LoadPlugin exec
<Plugin exec>
  Exec "pac:pac" "/usr/share/collectd/collectd-docker.py"
</Plugin>

# Add custom TypesDB for network counter stats
TypesDB "/usr/share/collectd/types.db" "/usr/share/collectd/docker.db"
